# FirebaseChatApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jayaraj/firebasechatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayaraj/firebasechatapplication/: AppCompatPreferenceActivity.java  Config.java  ContactUs.java  Feedback.java  Feedbackdata.java  MainActivityChat.java  Preview.java  QueryForm.java  SendMail.java  Settings.java  SettingsHeadersActivity.java  UserDetails.java  Wallpapers.java
app/src/main/java/com/jayaraj/firebasechatapplication/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/jayaraj/firebasechatapplication/emoji/: EmojiAdapter.java  Emojicon.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
app/src/main/java/com/jayaraj/firebasechatapplication/model/: Configuration.java  Consersation.java  Constants.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btn_bg.xml  ic_add_black_24dp.xml  ic_attach_document.xml  ic_attach_file_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_email_black_24dp.xml  ic_excel_file.xml  ic_exit_to_app_black_24dp.xml  ic_feedback_black_24dp.xml  ic_headset_black_24dp.xml  ic_help_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_music_note_black_24dp.xml  ic_near_me_black_24dp.xml  ic_pdf_file.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_ppt_file.xml  ic_save.xml  ic_save_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_share_black_24dp.xml  ic_video_library_black_24dp.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_contact_us.xml  activity_feedback.xml  activity_full_screen_image.xml  activity_main.xml  activity_main_chat.xml  activity_members_list.xml  activity_new_employee.xml  activity_preview.xml  activity_query_form.xml  activity_wallpapers.xml  admin_toolbar.xml  content_main_chat.xml  fragment_people.xml  list_info_item_layout.xml  rc_item_fetch_friend.xml  rc_item_friend.xml  rc_item_group.xml  rc_item_message_friend.xml  rc_item_message_user.xml  videoplayer_layout.xml
app/src/main/res/menu/: menu_main.xml  queryform.xml  wallpaper.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_main.xml
app/src/test/java/com/jayaraj/firebasechatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
